<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>setTimeWindow</class>
 <widget class="QDialog" name="setTimeWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>319</width>
    <height>77</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Установка времени отслеживания курсора</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QTimeEdit" name="timeEdit">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>161</width>
     <height>25</height>
    </rect>
   </property>
   <property name="displayFormat">
    <string>H:mm:ss</string>
   </property>
  </widget>
  <widget class="QPushButton" name="startTimePushButton">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>10</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Старт</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonSave">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>141</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Сохранить время</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonLoad">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>40</y>
     <width>121</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Загрузить время</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
